# mtl file of Cube 2 level

newmtl slot2
map_Kd packages/lunaran/bigmet1_d.jpg

newmtl slot3
map_Kd packages/lunaran/bigmet2_d.jpg

newmtl slot4
map_Kd packages/lunaran/box1a_d.jpg

newmtl slot5
map_Kd packages/lunaran/box1b_d.jpg

newmtl slot6
map_Kd packages/lunaran/glue1_d.jpg

newmtl slot7
map_Kd packages/lunaran/glue2_d.jpg

newmtl slot8
map_Kd packages/lunaran/grate1_d.jpg

newmtl slot12
map_Kd packages/lunaran/panel128_1_d.jpg

newmtl slot13
map_Kd packages/lunaran/panel128_2_d.jpg

newmtl slot15
map_Kd packages/lunaran/panel128_3_d.jpg

newmtl slot16
map_Kd packages/lunaran/panel128_6a_d.jpg

newmtl slot17
map_Kd packages/lunaran/panel128_6b_d.jpg

newmtl slot19
map_Kd packages/lunaran/panel64_1_d.jpg

newmtl slot21
map_Kd packages/lunaran/panel64_2b_d.jpg

newmtl slot23
map_Kd packages/lunaran/panel64_4_d.jpg

newmtl slot25
map_Kd packages/lunaran/panel64_6_d.jpg

newmtl slot26
map_Kd packages/lunaran/pwpip1_d.jpg

newmtl slot27
map_Kd packages/lunaran/support1_d.jpg

newmtl slot29
map_Kd packages/lunaran/cord1_d.jpg

newmtl slot31
map_Kd packages/lunaran/panel64_2a_d.jpg

newmtl slot32
map_Kd packages/lunaran/panel64_2b_d.jpg

newmtl slot36
map_Kd packages/lunaran/panel64_6_d.jpg

newmtl slot37
map_Kd packages/lunaran/pwpip1_d.jpg

newmtl slot38
map_Kd packages/lunaran/support1_d.jpg

newmtl slot39
map_Kd packages/lunaran/wires1_d.jpg

newmtl slot40
map_Kd packages/lunaran/light_fifty1_d.jpg

newmtl slot41
map_Kd packages/lunaran/light_fifty1_d.jpg

newmtl slot42
map_Kd packages/lunaran/light_fifty2_d.jpg

newmtl slot43
map_Kd packages/lunaran/light_fifty2_d.jpg

newmtl slot45
map_Kd packages/lunaran/light_flouro1a_d.jpg

newmtl slot46
map_Kd packages/lunaran/light_r1_d.jpg

newmtl slot47
map_Kd packages/lunaran/panel128_4_d.jpg

newmtl slot49
map_Kd packages/lunaran/light_fifty1_d.jpg

newmtl slot50
map_Kd packages/lunaran/light_fifty1_d.jpg

newmtl slot51
map_Kd packages/lunaran/light_fifty2_d.jpg

newmtl slot52
map_Kd packages/lunaran/light_fifty2_d.jpg

newmtl slot54
map_Kd packages/lunaran/light_flouro1a_d.jpg

newmtl slot55
map_Kd packages/lunaran/light_r1_d.jpg

newmtl slot56
map_Kd packages/lunaran/panel128_4_d.jpg

newmtl slot76
map_Kd packages/philipk/pk01_floor01a_d.jpg

newmtl slot81
map_Kd packages/philipk/pk01_pan_floor02a_d.jpg

newmtl slot82
map_Kd packages/philipk/pk01_pan_floor02b_d.jpg

newmtl slot84
map_Kd packages/philipk/pk01_pan_trim01_d.jpg

newmtl slot86
map_Kd packages/philipk/pk01_pan_wall02a1_d.jpg

newmtl slot88
map_Kd packages/philipk/pk01_pan_wall02a2_d.jpg

newmtl slot89
map_Kd packages/philipk/pk01_pan_wall02a2_d.jpg

newmtl slot90
map_Kd packages/philipk/pk01_pan_wall02b1_d.jpg

newmtl slot91
map_Kd packages/philipk/pk01_pan_wall02b1_d.jpg

newmtl slot92
map_Kd packages/philipk/pk01_pan_wall02b2_d.jpg

newmtl slot95
map_Kd packages/philipk/pk01_thin_wall01a_d.jpg

newmtl slot96
map_Kd packages/philipk/pk01_thin_wall01a_d.jpg

newmtl slot97
map_Kd packages/philipk/pk01_thin_wall01a_d.jpg

newmtl slot98
map_Kd packages/philipk/pk01_thin_wall01a_d.jpg

newmtl slot103
map_Kd packages/philipk/pk01_thin_wall02a_d.jpg

newmtl slot104
map_Kd packages/philipk/pk01_thin_wall02a_d.jpg

newmtl slot106
map_Kd packages/philipk/pk01_thin_wall02b_d.jpg

newmtl slot107
map_Kd packages/philipk/pk01_tile_floor01a_d.jpg

newmtl slot108
map_Kd packages/philipk/pk01_tile_floor01b_d.jpg

newmtl slot110
map_Kd packages/philipk/pk01_vent_wall01b_d.jpg

newmtl slot116
map_Kd packages/philipk/pk01_panel01a_d.jpg

newmtl slot117
map_Kd packages/philipk/pk01_panel01b_d.jpg

newmtl slot119
map_Kd packages/philipk/pk01_panel02_d.jpg

newmtl slot122
map_Kd packages/philipk/pk01_panel_small01_d.jpg

newmtl slot123
map_Kd packages/philipk/pk01_panel_small02_d.jpg

newmtl slot126
map_Kd packages/philipk/pk01_trim04b_d.jpg

newmtl slot127
map_Kd packages/philipk/pk01_trim04b_d.jpg

newmtl slot128
map_Kd packages/philipk/pk01_trim05b_d.jpg

newmtl slot130
map_Kd packages/philipk/pk01_trim06b_d.jpg

newmtl slot135
map_Kd packages/philipk/pk01_trim01b_d.jpg

newmtl slot136
map_Kd packages/philipk/pk01_trim08b_d.jpg

newmtl slot137
map_Kd packages/philipk/pk01_trim08b_d.jpg

newmtl slot138
map_Kd packages/philipk/pk01_trim03b_d.jpg

newmtl slot139
map_Kd packages/philipk/pk01_trim03b_d.jpg

newmtl slot140
map_Kd packages/philipk/pk01_wall03a_d.jpg

newmtl slot141
map_Kd packages/philipk/pk01_wall03a_d.jpg

newmtl slot142
map_Kd packages/philipk/pk01_wall03a_d.jpg

newmtl slot143
map_Kd packages/philipk/pk01_wall03a_d.jpg

newmtl slot144
map_Kd packages/philipk/pk01_wall03b_d.jpg

newmtl slot145
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot146
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot147
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot148
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot149
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot150
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot151
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot152
map_Kd packages/lunaran/light_flouro0a_d.jpg

newmtl slot512
map_Kd packages/rorschach/5_blood01.jpg

newmtl slot10280
map_Kd packages/rorschach/5_blood01.jpg

